SERVER_HTTP_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=10
LOG_LEVEL="INFO"

HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_INBOUND_TIMEOUT=10s
HTTP_TIMEOUT=10s
HTTP_DEBUG=true
HTTP_MAX_IDLE_CONNECTIONS=100
HTTP_MAX_IDLE_CONNECTIONS_PER_HOST=100
HTTP_IDLE_CONNECTION_TIMEOUT=10s
